<Designer>
  <Project>
    <Name>DirectCarClaimSettling</Name>
    <Path>C:\Users\RajithaAbeygunawardh\Documents\FlexRule\Projects\CarSettlementInsuranceRDR</Path>
    <Description></Description>
  </Project>
  <References />
  <ProjectProviders>
    <Builders>
      <Add assembly="FlexRule.Designer.ProceduralEngine.dll" type="FlexRule.Designer.ProceduralEngine.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.ValidationEngine.dll" type="FlexRule.Designer.ValidationEngine.ValidationEngineBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.ValidationEngine.dll" type="FlexRule.Designer.ValidationEngine.ValidatorBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Core.dll" type="FlexRule.Designer.Notifications.NotificationBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Deployment.dll" type="FlexRule.Designer.Deployment.DeploymentBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.DecisionTable.dll" type="FlexRule.Designer.DecisionTable.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.DecisionTable.dll" type="FlexRule.Designer.DecisionTable.CallDecisionTableBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Database.dll" type="FlexRule.Designer.Database.DatabaseBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Database.dll" type="FlexRule.Designer.Database.DataBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Graphs.dll" type="FlexRule.Designer.Graphs.DG.DecisionReqDiagramBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Graphs.dll" type="FlexRule.Designer.Graphs.IRD.InformationReqDiagramBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Graphs.dll" type="FlexRule.Designer.Graphs.DG.CallDrdBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Graphs.dll" type="FlexRule.Designer.Graphs.IRD.CallIrdBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.CallFlowBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.Internet.InternetBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.CallPackageBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.NaturalLanguage.dll" type="FlexRule.Designer.NaturalLanguage.CallNaturalLanguageBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.Tester.dll" type="FlexRule.Designer.Tester.TesterBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.NaturalLanguage.dll" type="FlexRule.Designer.NaturalLanguage.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.ResourceEditor.dll" type="FlexRule.Designer.ResourceEditor.Messages.ElementItemBuilderBuiltinElementStrategy" description="" />
      <Add assembly="FlexRule.Designer.Graphs.dll" type="FlexRule.Designer.Graphs.BoxedExpressions.BoxedExpressionBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FactConcepts.dll" type="FlexRule.Designer.FactConcepts.ConceptDiagramBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.FlowEngine.dll" type="FlexRule.Designer.RuleFlow.DirectoryService.DirectoryServiceBuilderStrategy" description="" />
      <Add assembly="FlexRule.Designer.DataAnalytics.dll" type="FlexRule.Designer.DataAnalytics.BookletElementItemBuilderStrategy" description="" />
    </Builders>
  </ProjectProviders>
  <Toolbox>
    <Add name="FTP" />
    <Add name="Processes" />
    <Add name="Steps" />
    <Add name="IO" />
    <Add name="Salesforce" />
  </Toolbox>
  <Extensions></Extensions>
  <Functions />
  <Debugger>
    <Runtime path="C:\Users\RajithaAbeygunawardh\Documents\.flexrule\9.1.131" />
    <License path="" />
  </Debugger>
  <TreeDocument>
    <FollowIdent value="True" />
    <ShowAttribute value="False" />
    <ShowDescription value="False" />
    <ShowType value="True" />
    <ShowValue value="True" />
    <ShowTreeLines value="True" />
    <ShowGridLines value="True" />
  </TreeDocument>
  <Environments />
</Designer>